programa {
  
  inteiro nivel
  funcao inicio() 
  {
    



     escreva("Escolha o nível (1-Fácil, 2-Médio, 3-Difícil): ")
    leia(nivel)

        escolha(nivel)
        {
            caso 1:
                escreva("Modo Fácil selecionado")
                pare
            caso 2:
                escreva("Modo Médio selecionado")
                pare
            caso 3:
                escreva("Modo Difícil selecionado")
                pare
            padrao:
                escreva("Nível inválido")
        }

  }
}
