programa {
  funcao inicio() {
   cadeia nomeAluno
     inteiro idade,  serie 

    escreva("Digite seu nome  : ")
     leia(nomeAluno)


     escreva("Digite sua idade : ")
     leia(idade)

     

     escreva("Digite sua serie    " )
     leia(serie)

  se(idade >= 18 e serie >= 2){
  escreva("Parabens " , nomeAluno, " você foi selecionado para participar do porcesso seletivo do SENAC por ter " ,idade," anos e estar no" , serie, " º ano do ensinmo médio. ")
  }senao {
    escreva("Parabens " , nomeAluno, " , infelizmente você não atende os requisitos minimos para esta vaga até a proxima !")



  }

  }
}
