programa {
  
  inteiro numeros[5] = {10,20,30,40,50} , numero 
  funcao inicio() {
    
    escreva("digite um numero: ")
    leia(numero)
    numeros[0] = numeros[0] * numero

    escreva("digite um numero: ")
    leia(numero)
    numeros[1] = numeros[1] * numero
    
    escreva("digite um numero: ")
    leia(numero)
    numeros[2] = numeros[2] * numero
    
    escreva("digite um numero: ")
    leia(numero)
    numeros[3] = numeros[3] * numero
    
    escreva("digite um numero: ")
    leia(numero)
    numeros[4] = numeros[4] * numero

    
    

    escreva("o resultado da posição [0] é : " ,numeros[0], "\n")
    escreva("o resultado da posição [1] é : " ,numeros[1], "\n")
    escreva("o resultado da posição [2] é : " ,numeros[2], "\n")
    escreva("o resultado da posição [3] é : " ,numeros[3], "\n")
    escreva("o resultado da posição [4] é : " ,numeros[4], "\n")

    
    
    
    
    }



}
