programa
{
	
	inteiro matriz[2][3] // matriz fazia 
	
	funcao inicio()
	{
		escreva("Informe valores inteiros para a matriz: ")
	
	para(inteiro linha =0; linha < 2; linha ++  )// aqui está sixtase para acessar as linhas da matriz 
	  para( inteiro coluna =0; coluna < 3;coluna++) { // aqui sintaxe para acessar as colunas da matriz 
	  	leia(matriz[linha][coluna])
	  }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 4, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */