programa {
   inteiro numeros[10] ,   i
  
  funcao inicio() {

    para(i=0; i<10; i++ ){ 
    escreva("Digite um numero: ")
    leia(numeros[i])
    
    }
    

   
    escreva("Os numeros são: " , numeros[9] ,"\n")
    escreva("Os numeros são: " , numeros[8] ,"\n")
    escreva("Os numeros são: " , numeros[7], "\n")
    escreva("Os numeros são: " , numeros[6] ,"\n")
    escreva("Os numeros são: " , numeros[5] ,"\n")
    escreva("Os numeros são: " , numeros[4], "\n")
    escreva("Os numeros são: " , numeros[3] ,"\n")
    escreva("Os numeros são: " , numeros[2] ,"\n")
    escreva("Os numeros são: " , numeros[1] ,"\n")
    escreva("Os numeros são: " , numeros[0] ,"\n")
  }
  
 



}
